[uwsgi]
# Global
plugins = python3
master = true
enable-threads = true
# Server
chdir= /srv/
home = /srv/venv
# App
module = psan
callable = app
# OS
http-socket = 0.0.0.0:5000
uid = psan_user
git = psan_user